--------------------------------------------------------
--  DDL for Type NEARESTTRAINING
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."NEARESTTRAINING" as object (
EXCERCISE_NAME VARCHAR2(1000),
EXCERCISE_DESCR VARCHAR2(1000),
REPEAT NUMBER,
SERIES NUMBER
);

/
--------------------------------------------------------
--  DDL for Type SHOWNEARESTTRAINING
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."SHOWNEARESTTRAINING" as table of nearestTraining;

/
--------------------------------------------------------
--  DDL for Type USERACHIEW
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERACHIEW" as object (
NAME_OF_EXCERCISE VARCHAR2(1000),
DATE_ACHIEW DATE,
ACHIEW VARCHAR2(1000)
);

/
--------------------------------------------------------
--  DDL for Type USERACHIEWT
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERACHIEWT" as table of USERACHIEw;

/
--------------------------------------------------------
--  DDL for Type USERDEFINEDTRENING
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERDEFINEDTRENING" as object (
EXCERCISE_TYPE NUMBER,
EXCERCISE_ID NUMBER,
EXCERCISE_NAME VARCHAR2(1000),
REPEAT NUMBER,
SERIES NUMBER
);

/
--------------------------------------------------------
--  DDL for Type USERDEFINEDTRENINGTABLE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERDEFINEDTRENINGTABLE" as table of userDefinedTrening;

/
--------------------------------------------------------
--  DDL for Type USERMEAS
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERMEAS" as object (
PART_OF_BODY VARCHAR2(1000),
DATE_MEAS DATE,
MEAS NUMBER
);

/
--------------------------------------------------------
--  DDL for Type USERMEAST
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERMEAST" as table of USERMEAS;

/
--------------------------------------------------------
--  DDL for Type USERTRENING
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERTRENING" as object (
DAY_OF_WEEK VARCHAR2(1000),
EXCERCISE_TYPE VARCHAR2(1000),
EXCERCISE_NAME VARCHAR2(1000),
REPEAT NUMBER,
SERIES NUMBER
);

/
--------------------------------------------------------
--  DDL for Type USERTRENINGT
--------------------------------------------------------

  CREATE OR REPLACE TYPE "MUSCLESMAN"."USERTRENINGT" as table of USERTRENING;

/
--------------------------------------------------------
--  DDL for Sequence ADDACHIEW
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."ADDACHIEW"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ADDMEAS
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."ADDMEAS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ADDUSER
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."ADDUSER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 263 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence APPUSER_EXCERCISE_S
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."APPUSER_EXCERCISE_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DAYOFWEEK_TRENINGTYPE_S
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DEMO_CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORDER_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DEMO_ORDER_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DEMO_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DEMO_PROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."DEMO_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEW_ID_USER_EXCERCISES
--------------------------------------------------------

   CREATE SEQUENCE  "MUSCLESMAN"."NEW_ID_USER_EXCERCISES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 441 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table APPSESSION
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPSESSION" 
   (	"USERID" NUMBER(*,0), 
	"SESSIONID" NUMBER(38,0), 
	"VALIDTO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSER
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPUSER" 
   (	"USER_ID" NUMBER(10,0), 
	"USER_NAME" VARCHAR2(100 BYTE), 
	"USER_PASSWORD" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSERDATA
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPUSERDATA" 
   (	"USER_ID" NUMBER(10,0), 
	"AGE" NUMBER, 
	"EXPERIENCE" NUMBER, 
	"TYPEOFTRENING" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSER_EXCERCISE
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" 
   (	"APPUSER_EXCERCISE_ID" NUMBER, 
	"USERID" NUMBER, 
	"EXCERCISEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSERLOGININFO
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPUSERLOGININFO" 
   (	"USER_ID" NUMBER, 
	"LOGIN_DATE" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"SUCCESS" VARCHAR2(20 BYTE), 
	"SEEN" VARCHAR2(20 BYTE) DEFAULT 'false'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSERREMEMBERLOGIN
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."APPUSERREMEMBERLOGIN" 
   (	"USER_ID" NUMBER, 
	"REMEMBER_LOGIN" VARCHAR2(20 BYTE) DEFAULT 'false'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DAYOFWEEK
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."DAYOFWEEK" 
   (	"DAYOFWEEK_ID" NUMBER, 
	"DAY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DAYOFWEEK_TRENINGTYPE
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" 
   (	"DAYOFWEEK_TRENINGTYPE_ID" NUMBER, 
	"USERID" NUMBER, 
	"DAYOFWEEK" NUMBER, 
	"TRENINGTYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXCERCISES
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."EXCERCISES" 
   (	"EXCERCISE_ID" NUMBER, 
	"EXCERCISE_NAME" VARCHAR2(1000 BYTE), 
	"EXCERCISE_DESCR" VARCHAR2(1000 BYTE), 
	"TYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXCERCISES_PART_OF_BODY
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."EXCERCISES_PART_OF_BODY" 
   (	"EXCERCISE_ID" NUMBER, 
	"PART_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTENSITY
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."INTENSITY" 
   (	"INTENSITY_ID" NUMBER, 
	"TRENING_TYPE" NUMBER, 
	"EXPERIENCE" NUMBER, 
	"TYPE_OF_EXCERCISE" NUMBER, 
	"REPEAT" NUMBER, 
	"SERIES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PART_OF_BODY
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."PART_OF_BODY" 
   (	"PART_ID" NUMBER, 
	"PART_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRENING_TYPE
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."TRENING_TYPE" 
   (	"TRENING_TYPE_ID" NUMBER, 
	"TYPE_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TYPE_OF_EXCERCISE
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."TYPE_OF_EXCERCISE" 
   (	"TYPE_OF_EXCERCISE_ID" NUMBER, 
	"TYPE_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_ACHIEVEMENTS
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" 
   (	"USER_ACHIEVEMENTS_ID" NUMBER, 
	"USERID" NUMBER, 
	"EXCERCISE" NUMBER, 
	"ACHIEVEMENT" VARCHAR2(1000 BYTE), 
	"ACHIEW_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_MEASUREMENTS
--------------------------------------------------------

  CREATE TABLE "MUSCLESMAN"."USER_MEASUREMENTS" 
   (	"USER_MEASUREMENTS_ID" NUMBER, 
	"USERID" NUMBER, 
	"PART_OF_BODY" NUMBER, 
	"MEASUREMENT" NUMBER, 
	"MEAS_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_NEGATIVELOGIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MUSCLESMAN"."V_NEGATIVELOGIN" ("USER_ID", "LOGIN_DATE") AS 
  select USER_ID, LOGIN_DATE from APPUSERLOGININFO where SUCCESS = 'false';
--------------------------------------------------------
--  DDL for View V_POSITIVELOGIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MUSCLESMAN"."V_POSITIVELOGIN" ("USER_ID", "LOGIN_DATE") AS 
  select USER_ID, LOGIN_DATE from APPUSERLOGININFO where SUCCESS = 'true';
REM INSERTING into MUSCLESMAN.APPSESSION
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.APPUSER
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.APPUSERDATA
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.APPUSER_EXCERCISE
SET DEFINE OFF;
commit;
commit;
REM INSERTING into MUSCLESMAN.APPUSERLOGININFO
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
REM INSERTING into MUSCLESMAN.APPUSERREMEMBERLOGIN
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.DAYOFWEEK
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.DAYOFWEEK_TRENINGTYPE
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.EXCERCISES
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.EXCERCISES_PART_OF_BODY
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.INTENSITY
SET DEFINE OFF;
commit;
commit;
REM INSERTING into MUSCLESMAN.PART_OF_BODY
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.TRENING_TYPE
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.TYPE_OF_EXCERCISE
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.USER_ACHIEVEMENTS
SET DEFINE OFF;
commit;
REM INSERTING into MUSCLESMAN.USER_MEASUREMENTS
SET DEFINE OFF;
commit;
--------------------------------------------------------
--  DDL for Index EXCERCISES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."EXCERCISES_PK" ON "MUSCLESMAN"."EXCERCISES" ("EXCERCISE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_MEASUREMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."USER_MEASUREMENTS_PK" ON "MUSCLESMAN"."USER_MEASUREMENTS" ("USER_MEASUREMENTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."APPUSER_PK" ON "MUSCLESMAN"."APPUSER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPUSERREMEMBERLOGIN_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."APPUSERREMEMBERLOGIN_UK1" ON "MUSCLESMAN"."APPUSERREMEMBERLOGIN" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INTENSITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."INTENSITY_PK" ON "MUSCLESMAN"."INTENSITY" ("INTENSITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DAYOFWEEK_TRENINGTYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE_PK" ON "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ("DAYOFWEEK_TRENINGTYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DAYOFWEEK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."DAYOFWEEK_PK" ON "MUSCLESMAN"."DAYOFWEEK" ("DAYOFWEEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_ACHIEVEMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."USER_ACHIEVEMENTS_PK" ON "MUSCLESMAN"."USER_ACHIEVEMENTS" ("USER_ACHIEVEMENTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TYPEOFEXCERCISE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."TYPEOFEXCERCISE_PK" ON "MUSCLESMAN"."TYPE_OF_EXCERCISE" ("TYPE_OF_EXCERCISE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_NAME_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."USER_NAME_UNIQUE" ON "MUSCLESMAN"."APPUSER" ("USER_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTOFBODY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."PARTOFBODY_PK" ON "MUSCLESMAN"."PART_OF_BODY" ("PART_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPUSER_EXCERCISE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."APPUSER_EXCERCISE_PK" ON "MUSCLESMAN"."APPUSER_EXCERCISE" ("APPUSER_EXCERCISE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRENING_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MUSCLESMAN"."TRENING_TYPE_PK" ON "MUSCLESMAN"."TRENING_TYPE" ("TRENING_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EXCERCISES_PART_OF_BODY
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."EXCERCISES_PART_OF_BODY" MODIFY ("PART_ID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."EXCERCISES_PART_OF_BODY" MODIFY ("EXCERCISE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TYPE_OF_EXCERCISE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."TYPE_OF_EXCERCISE" ADD CONSTRAINT "TYPEOFEXCERCISE_PK" PRIMARY KEY ("TYPE_OF_EXCERCISE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."TYPE_OF_EXCERCISE" MODIFY ("TYPE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."TYPE_OF_EXCERCISE" MODIFY ("TYPE_OF_EXCERCISE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INTENSITY
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."INTENSITY" MODIFY ("SERIES" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."INTENSITY" MODIFY ("REPEAT" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."INTENSITY" MODIFY ("TYPE_OF_EXCERCISE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."INTENSITY" MODIFY ("EXPERIENCE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."INTENSITY" MODIFY ("TRENING_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."INTENSITY" ADD CONSTRAINT "INTENSITY_PK" PRIMARY KEY ("INTENSITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_MEASUREMENTS
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" MODIFY ("MEAS_DATE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" ADD CONSTRAINT "USER_MEASUREMENTS_PK" PRIMARY KEY ("USER_MEASUREMENTS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" MODIFY ("MEASUREMENT" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" MODIFY ("PART_OF_BODY" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" MODIFY ("USER_MEASUREMENTS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DAYOFWEEK
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK" ADD CONSTRAINT "DAYOFWEEK_PK" PRIMARY KEY ("DAYOFWEEK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PART_OF_BODY
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."PART_OF_BODY" ADD CONSTRAINT "PARTOFBODY_PK" PRIMARY KEY ("PART_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."PART_OF_BODY" MODIFY ("PART_NAME" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."PART_OF_BODY" MODIFY ("PART_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DAYOFWEEK_TRENINGTYPE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" MODIFY ("TRENINGTYPE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" MODIFY ("DAYOFWEEK" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ADD CONSTRAINT "DAYOFWEEK_TRENINGTYPE_PK" PRIMARY KEY ("DAYOFWEEK_TRENINGTYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPUSER_EXCERCISE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" MODIFY ("EXCERCISEID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" ADD CONSTRAINT "APPUSER_EXCERCISE_PK" PRIMARY KEY ("APPUSER_EXCERCISE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_ACHIEVEMENTS
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" MODIFY ("ACHIEW_DATE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" ADD CONSTRAINT "USER_ACHIEVEMENTS_PK" PRIMARY KEY ("USER_ACHIEVEMENTS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" MODIFY ("ACHIEVEMENT" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" MODIFY ("EXCERCISE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" MODIFY ("USER_ACHIEVEMENTS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPUSERLOGININFO
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERLOGININFO" MODIFY ("SUCCESS" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERLOGININFO" MODIFY ("LOGIN_DATE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERLOGININFO" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRENING_TYPE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."TRENING_TYPE" MODIFY ("TYPE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."TRENING_TYPE" ADD CONSTRAINT "TRENING_TYPE_PK" PRIMARY KEY ("TRENING_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXCERCISES
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."EXCERCISES" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."EXCERCISES" MODIFY ("EXCERCISE_DESCR" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."EXCERCISES" ADD CONSTRAINT "EXCERCISES_PK" PRIMARY KEY ("EXCERCISE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."EXCERCISES" MODIFY ("EXCERCISE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."EXCERCISES" MODIFY ("EXCERCISE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPUSER
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSER" ADD CONSTRAINT "APPUSER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."APPUSER" MODIFY ("USER_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSER" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSER" ADD CONSTRAINT "USER_NAME_UNIQUE" UNIQUE ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPUSERDATA
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" MODIFY ("TYPEOFTRENING" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" MODIFY ("EXPERIENCE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPSESSION
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPSESSION" MODIFY ("VALIDTO" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPSESSION" MODIFY ("SESSIONID" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPSESSION" MODIFY ("USERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPUSERREMEMBERLOGIN
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERREMEMBERLOGIN" ADD CONSTRAINT "APPUSERREMEMBERLOGIN_UK1" UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MUSCLESMAN"."APPUSERREMEMBERLOGIN" MODIFY ("REMEMBER_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "MUSCLESMAN"."APPUSERREMEMBERLOGIN" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table APPSESSION
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPSESSION" ADD CONSTRAINT "APPSESSION_FK" FOREIGN KEY ("USERID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSERDATA
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" ADD CONSTRAINT "APPUSERDATA_FK1" FOREIGN KEY ("TYPEOFTRENING")
	  REFERENCES "MUSCLESMAN"."TRENING_TYPE" ("TRENING_TYPE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."APPUSERDATA" ADD CONSTRAINT "TRENING_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSER_EXCERCISE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" ADD CONSTRAINT "APPUSER_EXCERCISE_EXCERCIS_FK" FOREIGN KEY ("EXCERCISEID")
	  REFERENCES "MUSCLESMAN"."EXCERCISES" ("EXCERCISE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."APPUSER_EXCERCISE" ADD CONSTRAINT "APPUSER_EXCERCISE_USER_FK" FOREIGN KEY ("USERID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSERLOGININFO
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERLOGININFO" ADD CONSTRAINT "APPUSERLOGININFO_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSERREMEMBERLOGIN
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."APPUSERREMEMBERLOGIN" ADD CONSTRAINT "TABLE1_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DAYOFWEEK_TRENINGTYPE
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ADD CONSTRAINT "DAYOFWEEK_TRENINGTYPE_FK" FOREIGN KEY ("TRENINGTYPE")
	  REFERENCES "MUSCLESMAN"."TYPE_OF_EXCERCISE" ("TYPE_OF_EXCERCISE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ADD CONSTRAINT "DAYOFWEEK_TRENINGTYPE_USER_FK" FOREIGN KEY ("USERID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ADD CONSTRAINT "DAYOFWEEK_TRTYPE_DAYOFWEEK_FK" FOREIGN KEY ("DAYOFWEEK")
	  REFERENCES "MUSCLESMAN"."DAYOFWEEK" ("DAYOFWEEK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXCERCISES
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."EXCERCISES" ADD CONSTRAINT "EXCERCISES_FK1" FOREIGN KEY ("TYPE")
	  REFERENCES "MUSCLESMAN"."TYPE_OF_EXCERCISE" ("TYPE_OF_EXCERCISE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXCERCISES_PART_OF_BODY
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."EXCERCISES_PART_OF_BODY" ADD CONSTRAINT "EXCERCISESPARTOFBODY_E_FK" FOREIGN KEY ("EXCERCISE_ID")
	  REFERENCES "MUSCLESMAN"."EXCERCISES" ("EXCERCISE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."EXCERCISES_PART_OF_BODY" ADD CONSTRAINT "EXCERCISESPARTOFBODY_P_FK" FOREIGN KEY ("PART_ID")
	  REFERENCES "MUSCLESMAN"."PART_OF_BODY" ("PART_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTENSITY
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."INTENSITY" ADD CONSTRAINT "INTENSITY_TRENING_FK" FOREIGN KEY ("TRENING_TYPE")
	  REFERENCES "MUSCLESMAN"."TRENING_TYPE" ("TRENING_TYPE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."INTENSITY" ADD CONSTRAINT "INTENSITY_TYPE_OF_EXCERCISE_FK" FOREIGN KEY ("TYPE_OF_EXCERCISE")
	  REFERENCES "MUSCLESMAN"."TYPE_OF_EXCERCISE" ("TYPE_OF_EXCERCISE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_ACHIEVEMENTS
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" ADD CONSTRAINT "ACHIEVEMENTS_EXCERCISE_FK" FOREIGN KEY ("EXCERCISE")
	  REFERENCES "MUSCLESMAN"."EXCERCISES" ("EXCERCISE_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."USER_ACHIEVEMENTS" ADD CONSTRAINT "ACHIEVEMENTS_USER_FK" FOREIGN KEY ("USERID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_MEASUREMENTS
--------------------------------------------------------

  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" ADD CONSTRAINT "MEASUREMENTS_POB_FK" FOREIGN KEY ("PART_OF_BODY")
	  REFERENCES "MUSCLESMAN"."PART_OF_BODY" ("PART_ID") ENABLE;
  ALTER TABLE "MUSCLESMAN"."USER_MEASUREMENTS" ADD CONSTRAINT "MEASUREMENTS_USER_FK" FOREIGN KEY ("USERID")
	  REFERENCES "MUSCLESMAN"."APPUSER" ("USER_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger ADDACHIEW_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."ADDACHIEW_T" 
BEFORE INSERT ON USER_ACHIEVEMENTS
FOR EACH ROW
BEGIN
    SELECT ADDachiew.NEXTVAL
    INTO   :NEW.USER_ACHIEVEMENTS_ID
    FROM dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."ADDACHIEW_T" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ADDMEAS_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."ADDMEAS_T" 
BEFORE INSERT ON USER_MEASUREMENTS
FOR EACH ROW
BEGIN
    SELECT ADDMEAS.NEXTVAL
    INTO   :NEW.USER_MEASUREMENTS_ID
    FROM dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."ADDMEAS_T" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ADDUSER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."ADDUSER" 
BEFORE insert on APPUSER
for each row
BEGIN
  SELECT addUser.NEXTVAL
  INTO   :new.user_id
 
  FROM   dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."ADDUSER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APPUSER_EXCERCISE_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."APPUSER_EXCERCISE_T" 
BEFORE INSERT ON APPUSER_EXCERCISE
FOR EACH ROW
BEGIN
    SELECT dayOfWeek_treningType_S.NEXTVAL
    INTO   :NEW.APPUSER_EXCERCISE_ID
    FROM dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."APPUSER_EXCERCISE_T" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DAYOFWEEK_TRENINGTYPE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" 
BEFORE INSERT ON dayOfWeek_treningType
FOR EACH ROW
BEGIN
    SELECT dayOfWeek_treningType_s.NEXTVAL
    INTO   :NEW.DAYOFWEEK_TRENINGTYPE_ID
    FROM dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DAYOFWEEK_TRENINGTYPE_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE_T" 
BEFORE INSERT ON dayOfWeek_treningType
FOR EACH ROW
BEGIN
    SELECT dayOfWeek_treningType_S.NEXTVAL
    INTO   :NEW.dayOfWeek_treningType_id
    FROM dual;
END;
/
ALTER TRIGGER "MUSCLESMAN"."DAYOFWEEK_TRENINGTYPE_T" ENABLE;
--------------------------------------------------------
--  DDL for Function F_ADDAPPUSER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_ADDAPPUSER" (U_NAME IN VARCHAR2, U_PASS in varchar2) RETURN NUMBER IS

CURSOR searchForUser IS SELECT USER_ID FROM APPUSER WHERE upper(user_name) in (upper(U_NAME));
foundUser APPUSER.USER_ID%TYPE;
RET NUMBER ;
userExists EXCEPTION;
BEGIN

OPEN searchForUser;

    FETCH searchForUser into foundUser;
    
    IF searchForUser%NOTFOUND then 
      P_ADDAPPUSER(U_NAME,U_PASS);
      RETURN 0;
    ELSE
      RAISE userExists;
    END IF;   
  CLOSE searchForUser;

EXCEPTION
WHEN userExists THEN
   P_ERROR(SQLERRM, 'USER_NAME ' || U_NAME || ' already exists!!',  $$PLSQL_UNIT );
   return -1;
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
END;

/
--------------------------------------------------------
--  DDL for Function F_AUTOLOGIN
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_AUTOLOGIN" (U_ID IN NUMBER, SESSIONID in number) RETURN APPUSER.USER_NAME%type IS

CURSOR searchForUser IS SELECT USER_ID FROM APPUSERREMEMBERLOGIN WHERE REMEMBER_LOGIN = 'true' and USER_ID = U_ID;
CURSOR searchForUser2 IS SELECT USERID FROM APPSESSION WHERE VALIDTO > sysdate and USERID = U_ID;
foundUser APPUSER.USER_ID%TYPE;
RET NUMBER ;
userNotExists EXCEPTION;
BEGIN


OPEN searchForUser;

    FETCH searchForUser into foundUser;
    IF searchForUser%NOTFOUND then 
      open searchForUser2;
         FETCH searchForUser2 into foundUser;
          IF searchForUser2%NOTFOUND then 
              RAISE userNotExists;
          ELSE
            P_ADDLOGININFO(foundUser, 'true', SESSIONID);
             RETURN foundUser;
          END IF;
      CLOSE searchForUser2;
    ELSE
      P_ADDLOGININFO(foundUser, 'true', SESSIONID);
      RETURN foundUser;
    END IF;   
  CLOSE searchForUser;

EXCEPTION
WHEN userNotExists THEN
   P_ERROR(SQLERRM, 'User with id ' || U_ID || ' not found!',  $$PLSQL_UNIT );
   return -1;
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
END;

/
--------------------------------------------------------
--  DDL for Function F_FINDUSER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_FINDUSER" (U_NAME IN VARCHAR2, U_PASS in varchar2) RETURN NUMBER IS

CURSOR searchForUser IS SELECT USER_ID, USER_PASSWORD FROM AppUser WHERE upper(user_name) in (upper(U_NAME));
foundUser APPUSER.USER_ID%TYPE;
foundUserPass APPUSER.USER_PASSWORD%TYPE;
RET NUMBER ;
hashPass APPUSER.USER_PASSWORD%TYPE;
userNotExists EXCEPTION;
passwordIncorect EXCEPTION;
BEGIN

SELECT ORA_HASH(U_PASS) INTO hashPass FROM DUAL;

OPEN searchForUser;

    FETCH searchForUser into foundUser, foundUserPass;
    IF searchForUser%NOTFOUND then 
      RAISE userNotExists;
    ELSIF hashPass != foundUserPass then
      RAISE passwordIncorect;
    ELSE
      RETURN foundUser;
    END IF;   
  CLOSE searchForUser;

EXCEPTION
WHEN userNotExists THEN
   P_ERROR(SQLERRM, 'User ' || U_NAME || ' does not exists!!',  $$PLSQL_UNIT );
   return -1;
WHEN passwordIncorect THEN
   P_ERROR(SQLERRM, 'Password for ' || U_NAME || ' is incorrect!!',  $$PLSQL_UNIT );
   return -1;
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
END;

/
--------------------------------------------------------
--  DDL for Function F_GETACHIEW
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_GETACHIEW" (u_id in number) return USERACHIEWT is
cursor ach is select * from USER_ACHIEVEMENTS where USERID = u_id;

RETURN_VALUES USERACHIEWT;

rowtyp USER_ACHIEVEMENTS%rowtype;

nam EXCERCISES.EXCERCISE_NAME%type;
dat USER_ACHIEVEMENTS.ACHIEW_DATE%type;
achi USER_ACHIEVEMENTS.ACHIEVEMENT%type;

begin

  IF NOT ach%ISOPEN THEN
      OPEN ach;
   END IF;
  RETURN_VALUES := USERACHIEWT();
     loop
      EXIT WHEN ach%NOTFOUND;
      
      fetch ach into rowtyp;
      
      select EXCERCISE_NAME into nam from EXCERCISES where EXCERCISE_ID = rowtyp.EXCERCISE;

      RETURN_VALUES.extend;
      RETURN_VALUES(RETURN_VALUES.last)  := USERACHIEW(nam, rowtyp.ACHIEW_DATE, rowtyp.ACHIEVEMENT);

    end loop;

close ach;

RETURN RETURN_VALUES;
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Function F_GETMEAS
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_GETMEAS" (u_id in number) return USERMEAST is
cursor measur is select * from USER_MEASUREMENTS where USERID = u_id;

RETURN_VALUES USERMEAST;

rowtyp USER_MEASUREMENTS%rowtype;

nam PART_OF_BODY.PART_NAME%type;

begin

  IF NOT measur%ISOPEN THEN
      OPEN measur;
   END IF;
  RETURN_VALUES := USERMEAST();
     loop
      EXIT WHEN measur%NOTFOUND;
      
      fetch measur into rowtyp;
      
      select PART_NAME into nam from PART_OF_BODY where PART_ID = rowtyp.PART_OF_BODY;

      RETURN_VALUES.extend;
      RETURN_VALUES(RETURN_VALUES.last)  := USERMEAS(nam, rowtyp.MEAS_DATE, rowtyp.MEASUREMENT);

    end loop;

close measur;

RETURN RETURN_VALUES;
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Function F_GETTRAINING
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_GETTRAINING" (u_id in number) return USERTRENINGT 
IS 
cursor allexcercises is select excercise_id from excercises;
returnval USERTRENINGT;

id excercises.excercise_id%type;
usr_excr APPUSER_EXCERCISE.EXCERCISEID%type;
usr_exp APPUSERDATA.EXPERIENCE%type;
usr_trtype APPUSERDATA.TYPEOFTRENING%type;
typeid INTENSITY.TYPE_OF_EXCERCISE%type;

typeofexcr TYPE_OF_EXCERCISE.TYPE_NAME%type;
dayweek DAYOFWEEK.DAYOFWEEK_ID%type;
excr EXCERCISES.EXCERCISE_NAME%type;
repe INTENSITY.REPEAT%type;
serie INTENSITY.SERIES%type;

 NO_TRENING exception ;

begin

  select EXPERIENCE into usr_exp from APPUSERDATA where USER_ID = u_id;
  select TYPEOFTRENING into usr_trtype from APPUSERDATA where USER_ID = u_id;
  
  open allexcercises;
  returnval := USERTRENINGT();
    loop
     EXIT WHEN allexcercises%NOTFOUND;
     fetch allexcercises into id;
     begin
            select distinct EXCERCISEID into usr_excr from APPUSER_EXCERCISE where EXCERCISEID = id and userid = u_id;
     
     IF usr_excr IS NOT NULL THEN
        dbms_output.put_line ('usr_excr ' || usr_excr);
       select distinct EXCERCISE_NAME into excr from EXCERCISES where EXCERCISE_ID = usr_excr;
       select distinct TYPE into typeid from EXCERCISES where EXCERCISE_ID = usr_excr;
--       
       SELECT distinct REPEAT INTO repe FROM INTENSITY where EXPERIENCE = usr_exp AND TRENING_TYPE = usr_trtype AND TYPE_OF_EXCERCISE=typeid;
       SELECT distinct SERIES INTO serie FROM INTENSITY where EXPERIENCE = usr_exp AND TRENING_TYPE = usr_trtype AND TYPE_OF_EXCERCISE=typeid;
--       
      SELECT distinct DAYOFWEEK INTO dayweek FROM DAYOFWEEK_TRENINGTYPE WHERE USERID = u_id and TRENINGTYPE = typeid;
--      
       SELECT distinct TYPE_NAME INTO typeofexcr FROM TYPE_OF_EXCERCISE WHERE TYPE_OF_EXCERCISE_ID = typeid;
--       
--       
        returnval.extend;
        returnval(returnval.last)  := USERTRENING(dayweek, typeofexcr, excr, repe, serie);
        
       dbms_output.put_line (dayweek || ' ' || typeofexcr || ' ');
         
     END IF;
    exception
     when no_data_found
then
dbms_output.put_line ('No data found '||id);
     end;
     
    end loop;
  
  
  close allexcercises;
  
  IF returnval IS NULL THEN
  
        returnval.extend;
        returnval(returnval.last)  := USERTRENING('no trening found', '', '', 0, 0);
        
        RAISE NO_TRENING;
  END IF ;
  
RETURN returnval;
exception
  WHEN NO_TRENING THEN
    P_ERROR(SQLERRM, 'NO TRENING FOUND FOR USER '||u_id ,  $$PLSQL_UNIT );
    RAISE_APPLICATION_ERROR (-20001,'An error was encountered -  NO TRENING'||SQLCODE||' -ERROR- '||SQLERRM);
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Function F_GETTRENING
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_GETTRENING" (u_id in number) return USERTRENINGT 
IS 
cursor allexcercises is select excercise_id from excercises;
returnval USERTRENINGT;

id excercises.excercise_id%type;
usr_excr APPUSER_EXCERCISE.EXCERCISEID%type;
usr_exp APPUSERDATA.EXPERIENCE%type;
usr_trtype APPUSERDATA.TYPEOFTRENING%type;
typeid INTENSITY.TYPE_OF_EXCERCISE%type;

typeofexcr TYPE_OF_EXCERCISE.TYPE_NAME%type;
dayweek DAYOFWEEK.DAYOFWEEK_ID%type;
excr EXCERCISES.EXCERCISE_NAME%type;
repe INTENSITY.REPEAT%type;
serie INTENSITY.SERIES%type;

 NO_TRENING exception ;

begin

  select EXPERIENCE into usr_exp from APPUSERDATA where USER_ID = u_id;
  select TYPEOFTRENING into usr_trtype from APPUSERDATA where USER_ID = u_id;
  
  open allexcercises;
  returnval := USERTRENINGT();
    loop
     EXIT WHEN allexcercises%NOTFOUND;
     fetch allexcercises into id;
     begin
            select distinct EXCERCISEID into usr_excr from APPUSER_EXCERCISE where EXCERCISEID = id and userid = u_id;
     
     IF usr_excr IS NOT NULL THEN
        dbms_output.put_line ('usr_excr ' || usr_excr);
       select distinct EXCERCISE_NAME into excr from EXCERCISES where EXCERCISE_ID = usr_excr;
       select distinct TYPE into typeid from EXCERCISES where EXCERCISE_ID = usr_excr;
       
       SELECT distinct REPEAT INTO repe FROM INTENSITY where EXPERIENCE = usr_exp AND TRENING_TYPE = usr_trtype AND TYPE_OF_EXCERCISE=typeid;
       SELECT distinct SERIES INTO serie FROM INTENSITY where EXPERIENCE = usr_exp AND TRENING_TYPE = usr_trtype AND TYPE_OF_EXCERCISE=typeid;
       
      SELECT distinct DAYOFWEEK INTO dayweek FROM DAYOFWEEK_TRENINGTYPE WHERE USERID = u_id and TRENINGTYPE = typeid;
      
       SELECT distinct TYPE_NAME INTO typeofexcr FROM TYPE_OF_EXCERCISE WHERE TYPE_OF_EXCERCISE_ID = typeid;
       
       
        returnval.extend;
        returnval(returnval.last)  := USERTRENING(dayweek, typeofexcr, excr, repe, serie);
        
       dbms_output.put_line (dayweek || ' ' || typeofexcr || ' ');
         
     END IF;
    exception
     when no_data_found
          then
          dbms_output.put_line ('No data found '||id);
     end;
     
    end loop;
  
  
  close allexcercises;
  
  IF returnval IS NULL THEN
  
        returnval.extend;
        returnval(returnval.last)  := USERTRENING('no trening found', '', '', 0, 0);
        
        RAISE NO_TRENING;
  END IF ;
  
RETURN returnval;
exception
  WHEN NO_TRENING THEN
    P_ERROR(SQLERRM, 'NO TRENING FOUND FOR USER '||u_id ,  $$PLSQL_UNIT );
    RAISE_APPLICATION_ERROR (-20001,'An error was encountered -  NO TRENING'||SQLCODE||' -ERROR- '||SQLERRM);
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Function F_GETUSERNAME
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_GETUSERNAME" (USERNAME IN APPUSER.USER_NAME%TYPE) RETURN APPUSER.USER_NAME%TYPE AS 
CURSOR searchForUser IS SELECT USER_NAME FROM AppUser WHERE USER_NAME = USERNAME;
foundUser APPUSER.USER_NAME%TYPE;
userAlreadyExists EXCEPTION;
BEGIN

OPEN searchForUser;

    FETCH searchForUser into foundUser;
    IF searchForUser%NOTFOUND then 
      RETURN '-1';
    ELSE
      RAISE userAlreadyExists;
    END IF;   
  CLOSE searchForUser;

EXCEPTION
WHEN userAlreadyExists THEN
   P_ERROR(SQLERRM, 'New user tried to register account with USER-NAME: ' || USERNAME || ' whitch already exists!!',  $$PLSQL_UNIT );
   return foundUser;
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
END;

/
--------------------------------------------------------
--  DDL for Function F_LASTNEGLOGIN
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_LASTNEGLOGIN" (U_ID in NUMBER) RETURN VARCHAR2 IS

CURSOR searchForLastNegNotSeenLogin IS SELECT USER_ID, LOGIN_DATE FROM APPUSERLOGININFO WHERE USER_ID = U_ID AND SUCCESS = 'false' AND SEEN = 'false' ORDER BY LOGIN_DATE ASC;
foundUser APPUSERLOGININFO.USER_ID%TYPE;
foundUserLoginDate APPUSERLOGININFO.LOGIN_DATE%TYPE;
COUNTER VARCHAR2(1000);
DATEU VARCHAR2(1000);
DATEU2 VARCHAR2(1000);
RET VARCHAR2(1000);
n number :=0;
BEGIN

OPEN searchForLastNegNotSeenLogin;


    FOR i IN (SELECT * FROM APPUSERLOGININFO) LOOP
      FETCH searchForLastNegNotSeenLogin into foundUser, foundUserLoginDate;
      
      IF searchForLastNegNotSeenLogin%FOUND then 
        n:=n+1;
      END IF;
    
    END LOOP;
    
    P_ADDSEENDATE(foundUser);
    
    SELECT to_CHAR(n) into COUNTER FROM DUAL;
    SELECT to_CHAR(SUBSTR(foundUserLoginDate, 1,17)) into DATEU FROM DUAL;
    
        
    IF n < 1 THEN
      RET:= COUNTER;
    ELSE
      RET:=CONCAT(CONCAT(COUNTER, ' '), DATEU);
    END IF;

CLOSE searchForLastNegNotSeenLogin;

RETURN RET;

EXCEPTION
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
END;

/
--------------------------------------------------------
--  DDL for Function F_LOGIN
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_LOGIN" (U_NAME IN VARCHAR2, U_PASS in varchar2, SESSIONID in number) RETURN NUMBER IS

CURSOR searchForUser IS SELECT USER_ID, USER_PASSWORD FROM AppUser WHERE upper(user_name) in (upper(U_NAME));
foundUser APPUSER.USER_ID%TYPE;
foundUserPass APPUSER.USER_PASSWORD%TYPE;
RET NUMBER ;
hashPass APPUSER.USER_PASSWORD%TYPE;
userNotExists EXCEPTION;
passwordIncorect EXCEPTION;
BEGIN

SELECT ORA_HASH(U_PASS) INTO hashPass FROM DUAL;
--SELECT U_PASS INTO hashPass FROM DUAL;

OPEN searchForUser;

    FETCH searchForUser into foundUser, foundUserPass;
    IF searchForUser%NOTFOUND then 
      RAISE userNotExists;
    ELSIF hashPass != foundUserPass then
      P_ADDLOGININFO(foundUser, 'false', 0);
      RAISE passwordIncorect;
    ELSE
      P_ADDLOGININFO(foundUser, 'true', SESSIONID);
      RETURN foundUser;
    END IF;   
  CLOSE searchForUser;

EXCEPTION
WHEN userNotExists THEN
   P_ERROR(SQLERRM, 'User ' || U_NAME || ' does not exists!!',  $$PLSQL_UNIT );
   return -1;
WHEN passwordIncorect THEN
   P_ERROR(SQLERRM, 'Password for ' || U_NAME || ' is incorrect!!',  $$PLSQL_UNIT );
   return -1;
WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   return -1;
END;

/
--------------------------------------------------------
--  DDL for Function F_NEARESTTRAINING
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_NEARESTTRAINING" (u_id in number, day_Of_week in number) return  SHOWNEARESTTRAINING 
IS
CURSOR excer_ids IS
select EXCERCISES.EXCERCISE_ID, APPUSERDATA.EXPERIENCE, DAYOFWEEK_TRENINGTYPE.TRENINGTYPE,  APPUSERDATA.TYPEOFTRENING
from EXCERCISES
join APPUSER_EXCERCISE 
on EXCERCISES.EXCERCISE_ID = APPUSER_EXCERCISE.EXCERCISEID
join APPUSERDATA
on APPUSERDATA.USER_ID = APPUSER_EXCERCISE.USERID
join DAYOFWEEK_TRENINGTYPE
on DAYOFWEEK_TRENINGTYPE.TRENINGTYPE = EXCERCISES.TYPE
WHERE APPUSER_EXCERCISE.USERID  = u_id and DAYOFWEEK = day_Of_week
ORDER BY EXCERCISES.EXCERCISE_ID;
RETURN_VALUES SHOWNEARESTTRAINING;
excer_name EXCERCISES.EXCERCISE_NAME%TYPE;
excer_desc EXCERCISES.EXCERCISE_DESCR%TYPE;
REP INTENSITY.REPEAT%TYPE;
SER INTENSITY.SERIES%TYPE;
ID EXCERCISES.EXCERCISE_ID%TYPE;
exp  APPUSERDATA.EXPERIENCE%type;
tr_type  APPUSERDATA.TYPEOFTRENING%TYPE;
ex_type  EXCERCISES.TYPE%TYPE;
i number:=0;
TYPE nextField IS RECORD(
              n EXCERCISES.EXCERCISE_NAME%TYPE, 
              d EXCERCISES.EXCERCISE_DESCR%TYPE, 
              R INTENSITY.REPEAT%TYPE
              , S INTENSITY.SERIES%TYPE);
BEGIN


  IF NOT excer_ids%ISOPEN THEN
      OPEN excer_ids;
   END IF;
  RETURN_VALUES := SHOWNEARESTTRAINING();
     loop
     EXIT WHEN excer_ids%NOTFOUND;
     
     FETCH excer_ids INTO ID, exp, ex_type, tr_type;
     
        SELECT EXCERCISE_NAME into excer_name FROM EXCERCISES WHERE EXCERCISE_ID = ID;
        SELECT EXCERCISE_DESCR into excer_desc FROM EXCERCISES WHERE EXCERCISE_ID = ID;
        
        SELECT REPEAT INTO REP FROM INTENSITY where EXPERIENCE = exp AND TRENING_TYPE = tr_type AND TYPE_OF_EXCERCISE=ex_type;
        SELECT SERIES INTO SER FROM INTENSITY where EXPERIENCE = exp AND TRENING_TYPE = tr_type AND TYPE_OF_EXCERCISE=ex_type;
        
        RETURN_VALUES.extend;
        RETURN_VALUES(RETURN_VALUES.last)  := NEARESTTRAINING(excer_name, excer_desc, REP, SER);
      

     END LOOP;
   
  CLOSE excer_ids;

RETURN RETURN_VALUES;
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Function F_SHOWTRAINING
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MUSCLESMAN"."F_SHOWTRAINING" (u_exp in number, u_trType in number) return userDefinedTreningTable IS
RETURN_VALUES userDefinedTreningTable;

BEGIN

select userDefinedTrening(TYPE, EXCERCISE_ID, EXCERCISE_NAME, REPEAT, SERIES)
BULK COLLECT INTO RETURN_VALUES
FROM intensity join EXCERCISES on intensity.TYPE_OF_EXCERCISE =EXCERCISES.TYPE
WHERE TRENING_TYPE =u_trType
AND EXPERIENCE = u_exp
ORDER BY TYPE;

RETURN RETURN_VALUES;

exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 
END;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDAPPUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ADDAPPUSER" 
(u_name in varchar2, u_password in varchar2) is

 begin
   
  INSERT INTO APPUSER (USER_NAME,USER_PASSWORD) VALUES (u_name,ORA_HASH(u_password));
  commit;
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDFIRSTLOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ADDFIRSTLOGIN" 
(u_id in number) is

 begin
   
  UPDATE APPUSERLOGININFO 
  SET SEEN = 'true'
  where USER_ID = u_id
  AND seen = 'false'
  And SUCCESS = 'true';
  commit;
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDLOGININFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ADDLOGININFO" 
(u_id in number, success in varchar2, session_id in number) is

user APPSESSION.USERID%type;

cursor finduser is SELECT userid from APPSESSION where userid = u_id;

 begin
   
  INSERT INTO APPUSERLOGININFO (USER_ID, LOGIN_DATE, SUCCESS) VALUES (u_id, sysdate, success);
  
  IF success = 'true' then
  
        IF NOT finduser%ISOPEN THEN
           OPEN finduser;
         END IF;
         
         fetch finduser into user;
         
         IF finduser%NOTFOUND THEN
         
            INSERT INTO APPSESSION VALUES (u_id, session_id, sysdate+(2/24));
            
          ELSE
            
            UPDATE APPSESSION SET sessionid = session_id, validto = sysdate+(2/24) WHERE userid = u_id;
            
          END IF;
            
  
  end if;
  
  commit;
  
  p_success('succesfully logged in: '||u_id , $$PLSQL_UNIT);
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDREMEMBERLOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ADDREMEMBERLOGIN" 
(u_id in number, remember IN NUMBER) is

CURSOR isUserInTable IS select USER_ID from APPUSERREMEMBERLOGIN WHERE USER_ID = u_id;
userID APPUSERREMEMBERLOGIN.USER_ID%TYPE;
rem APPUSERREMEMBERLOGIN.REMEMBER_LOGIN%TYPE;
 begin
 
  IF remember = 0 THEN
    rem:='false';
  ELSE
    rem:='true';
  END IF;
 
  OPEN isUserInTable;
  
    FETCH isUserInTable INTO userID;
    
    IF isUserInTable%FOUND then 
      UPDATE APPUSERREMEMBERLOGIN 
      SET REMEMBER_LOGIN = rem
      where USER_ID = userID;
    ELSE 
      INSERT INTO APPUSERREMEMBERLOGIN (USER_ID, REMEMBER_LOGIN)
      VALUES (u_id, rem);
    END IF;   
    commit;
  
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDSEENDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ADDSEENDATE" 
(u_id in number) is

 begin
   
  UPDATE APPUSERLOGININFO 
  SET SEEN = 'true'
  where USER_ID = u_id
  AND seen = 'false'
  And SUCCESS = 'false';
  commit;
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_ERROR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_ERROR" (errm in varchar2, errorTxt in varchar2, sqlUnit in varchar2) is
outFile  UTL_FILE.FILE_TYPE;
BEGIN
  outFile := UTL_FILE.FOPEN('ERRORLOG', 'error.log' , 'A');

  UTL_FILE.PUT_LINE(outFile , SYSDATE || ' -ERROR- ' || errm || ' ::: ' || errorTxt || ' ::: IN: ' || sqlUnit);
  UTL_FILE.FCLOSE(outFile);
  
END;

/
--------------------------------------------------------
--  DDL for Procedure P_LOGOUT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_LOGOUT" 
(u_id in number) is

 begin
   
  UPDATE APPUSERREMEMBERLOGIN SET REMEMBER_LOGIN = 'false' where USER_ID = u_id;
  UPDATE APPSESSION SET VALIDTO = sysdate where USERID = u_id;
  
  commit;
  
  p_success('succesfully logged out: '||u_id , $$PLSQL_UNIT);
 
exception
 WHEN OTHERS THEN
   P_ERROR(SQLERRM, SQLCODE,  $$PLSQL_UNIT );
   RAISE_APPLICATION_ERROR (-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
 end;

/
--------------------------------------------------------
--  DDL for Procedure P_SUCCESS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MUSCLESMAN"."P_SUCCESS" (successTxt in varchar2, sqlUnit in varchar2) is
outFile  UTL_FILE.FILE_TYPE;
BEGIN
  outFile := UTL_FILE.FOPEN('ERRORLOG', 'error.log' , 'A');

  UTL_FILE.PUT_LINE(outFile , SYSDATE || ' -SUCCESS- ' || ' ::: ' || successTxt || ' ::: IN: ' || sqlUnit);
  UTL_FILE.FCLOSE(outFile);
  
END;

/
